# aziothubintegration

./: IOTIntegrationDocument.txt  Kubectl install  MongoDocker  ReactApp.txt  create azure event hub.txt  gps.yml
iot-device-integration-cloud-UI/: package-lock.json  package.json
iot-device-integration-cloud-UI/public/: index.html
iot-device-integration-cloud-UI/src/: App.css  App.js  index.js  serviceworker.js
iot-device-integration-cloud-UI/src/Component/: Button.js  DeviceLocation.js  GPProcessor.js  ReceiveEvent.js  SendEvent.js  TestTool.js  TextArea.js  TextBox.js  configuration.js
iot-device-integration-cloud-UI/src/DeviceIntegratioCss/: Button.Css  DeviceCss.css  Marker.css  leaflet.css
iot-device-integration-cloud-UI/src/DeviceIntegrationJS/: Device.js  DeviceMap.js  iothub.js
iotintegrationapi/: AppSettings.cs  Dockerfile  Program.cs  appsettings.json  cert.cer  iot-device-integration-api-deployment.yaml  iotintegrationapi.csproj  iotintegrationapi.sln  key.pfx
iotintegrationapi/Controllers/: DeviceController.cs  DeviceLocationController.cs  DeviceProvisionController.cs
iotintegrationapi/Interface/: ICustomEventHubService.cs  IDBLayer.cs  IDeviceProvisionService.cs
iotintegrationapi/IotHubCustomeService/: CustomEventHubService.cs
iotintegrationapi/Model/: Location.cs
iotintegrationapi/Properties/: launchSettings.json
iotintegrationapi/Services/: CertificateFactory.cs  CloudPublisherClientToDevice.cs  DBLayer.cs  DeviceProvisionService.cs  DeviceProvisioningService.cs  DevicePublisherClientToCloud.cs  DeviceService.cs  ICloudPublisherClientToDevice.cs  IDevicePublisherClientToCloud.cs  IDeviceService.cs
iotintegrationconsumers/: AppSettings.cs  Dockerfile  Program.cs  Worker.cs  appsettings.json  iotintegrationconsumers.csproj  iotintegrationconsumers.sln
iotintegrationconsumers/Interface/: IDBLayer.cs  IDeviceDataConsumer.cs
iotintegrationconsumers/Model/: DeviceLocation.cs  HubModel.cs  Location.cs
iotintegrationconsumers/Properties/: launchSettings.json
iotintegrationconsumers/Service/: DBLayer.cs  DeviceDataConsumer.cs  IIotHubDataConsumer.cs  IotHubDataConsumer.cs
iotintegrationconsumers/Storage/: FileManager.cs
