1. Create IOT hub on azure
1. Create event hub namespace in resource group
    a. by create new service event hub ub reosurce group
    b. create event hub inside the eventhub namespace

2. Create Messaging Routing
    a. Provide endpoint name and provide namespace, instance and create route as well 



========================= Sample Json ==============================================

{
	"DeviceId":"iot-device-001",
	"DeviceName":"iot-device-001",
	"Lat":"26.912434",
	"Long":"75.787270",
	"CreatedDateTime":"2023-08-18T19:30:00.000+00:00"
}

{
	"DeviceId":"iot-device-001",
	"DeviceName":"iot-device-001",
	"Lat":"25.912434",
	"Long":"74.787270",
	"CreatedDateTime":"2023-08-18T18:30:01.000+00:00"
}

{
	"DeviceId":"iot-device-001",
	"DeviceName":"iot-device-001",
	"Lat":"28.912434",
	"Long":"76.787270",
	"CreatedDateTime":"2023-08-18T18:31:00.000+00:00"
}




{
	"DeviceId":"iot-device-002",
	"DeviceName":"iot-device-002",
	"Lat":"29.912434",
	"Long":"79.787270",
	"CreatedDateTime":"2023-08-18T19:30:00.000+00:00"
}

{
	"DeviceId":"iot-device-002",
	"DeviceName":"iot-device-002",
	"Lat":"30.912434",
	"Long":"77.787270",
	"CreatedDateTime":"2023-08-18T18:30:01.000+00:00"
}

{
	"DeviceId":"iot-device-002",
	"DeviceName":"iot-device-002",
	"Lat":"31.912434",
	"Long":"76.787270",
	"CreatedDateTime":"2023-08-18T18:31:00.000+00:00"
}
